<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>个人作品</title>
	<link rel="stylesheet" type="text/css" href="css/home _page.css" />
	<style type="text/css">
		body {
			background: url(img/grzp/grzpbj.png) top left;
			background-size: 100%;
		}

		img {
			border-radius: 20px;
		}

		.ms-ex {
			padding: 10px;
			height: 400px;
			width: 1100px;
			border: 1px solid #00ffff;
			margin-right: auto;
			margin-left: auto;
			margin-top: 14px;
			margin-bottom: 14px;
			border-radius: 20px;
			background-color: rgba(255, 255, 255, 0.6);
		}

		.ms-exhibition p {
			font-family: "华文彩云";
			color: #000000;
			height: 36px;
			margin-top: 0px;

		}

		.ms-exhibition {
			margin-right: auto;
			font-size: 40px;
			padding-top: 0px;
			height: 36px;
			width: 1000px;
			margin-left: auto;
			margin-bottom: 0px;
			margin-top: 0px;
			background-color: rgba(255, 255, 255, 0);

		}

		.scroll {
			height: 280px;
			width: 1000px;
			margin-right: auto;
			background-color: rgba(244, 251, 250, 0);
			position: relative;
			overflow: hidden;
			margin-top: 20px;
			margin-bottom: auto;
			margin-left: auto;
		}

		.scroll-td-text {
			height: 40px;
			width: 180px;
			text-align: center;
			vertical-align: middle;
			padding-top: 5px;
			font-size: 20px;
		}

		.scroll-in {
			height: 300px;
			width: 1080px;
			margin-top: 40px;
			margin-right: auto;
			margin-left: auto;
		}

		.scroll-td {
			height: 200px;
			width: 300px;
			margin-left: 0px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.9);
		}

		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}

		.modal-content img {
			width: 100%;
			height: auto;
		}

		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}

		.modal .left,
		.modal .right {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			width: 50px;
			height: 50px;
			color: #fff;
			font-size: 3em;
			line-height: 50px;
			text-align: center;
			font-family: Arial;
			border-radius: 50%;
			cursor: pointer;
		}

		.modal .left {
			left: 20px;
		}

		.modal .right {
			right: 20px;
		}
	</style>
</head>

<body>
	<div class="body">
		<div class="head">
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="grjj.html">个人简介</a></li>
					<li><a class="fff" href="grzp.html">个人作品</a></li>
					<li><a href="lxw.html">联系我</a></li>
					<li><a href="ss.html">说说</a></li>
					<li><a href="denglu.html">登录</a></li>
					<li><a href="zhuce.html">注册</a></li>
					
				</ul>
			</div>
			<div class="logo">
				<a href="index.html"><img src="img/shou/my.jpg" height="100%"></a>
			</div>
		</div>
		<!--<div class="centre">
				<img src="img/grzp/grzp1.png" width="100%" height="400px"/>
			</div>-->
		<div>
			<div class="ms-ex">
				<div class="ms-exhibition">
					<a name="fengjing"></a>
					<p>风景</p>
				</div>
				<div class="scroll">
					<marquee direction="right" behavior="alternate" scrolldelay="200" onmouseover="stop()"
						onmouseout="start()">
						<table width="2400" border="0" cellspacing="20" cellpadding="0">
							<tr>
								<td class="scroll-td"><img src="img/grzp/01.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/02.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/03.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/04.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/05.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/06.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/07.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/08.png" onclick="openModal(this)" /></td>
							</tr>
							<tr>
								<td class="scroll-td-text">日常风景</td>
								<td class="scroll-td-text">夕阳</td>
								<td class="scroll-td-text">校园风景</td>
								<td class="scroll-td-text">夕阳</td>
								<td class="scroll-td-text">日常风景</td>
								<td class="scroll-td-text">日常风景</td>
								<td class="scroll-td-text">夕阳</td>
								<td class="scroll-td-text">校园风景</td>
							</tr>
						</table>
					</marquee>
				</div>
			</div>
			<div class="ms-ex">
				<div class="ms-exhibition">
					<a name="dongwu"></a>
					<p>动物</p>
				</div>
				<div class="scroll">
					<marquee direction="right" behavior="alternate" scrolldelay="200" onmouseover="stop()"
						onmouseout="start()">
						<table width="2400" border="0" cellspacing="20" cellpadding="0">
							<tr>
								<td class="scroll-td"><img src="img/grzp/09.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/10.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/11.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/12.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/13.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/14.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/15.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/16.png" onclick="openModal(this)" /></td>
							</tr>
							<tr>
								<td class="scroll-td-text">小猫</td>
								<td class="scroll-td-text">小狗</td>
								<td class="scroll-td-text">松鼠</td>
								<td class="scroll-td-text">小狗</td>
								<td class="scroll-td-text">小猫</td>
								<td class="scroll-td-text">熊猫</td>
								<td class="scroll-td-text">熊猫</td>
								<td class="scroll-td-text">狮子</td>
							</tr>
						</table>
					</marquee>
				</div>
			</div>
			<div class="ms-ex">
				<div class="ms-exhibition">
					<a name="xingkong"></a>
					<p>星空</p>
				</div>
				<div class="scroll">
					<marquee direction="right" behavior="alternate" scrolldelay="200" onmouseover="stop()"
						onmouseout="start()">
						<table width="2400" border="0" cellspacing="20" cellpadding="0">
							<tr>
								<td class="scroll-td"><img src="img/grzp/17.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/18.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/19.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/20.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/21.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/22.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/23.png" onclick="openModal(this)" /></td>
								<td class="scroll-td"><img src="img/grzp/24.png" onclick="openModal(this)" /></td>
							</tr>
							<tr>
								<td class="scroll-td-text">宇宙星空</td>
								<td class="scroll-td-text">宇宙星空</td>
								<td class="scroll-td-text">银河系</td>
								<td class="scroll-td-text">星空</td>
								<td class="scroll-td-text">星空</td>
								<td class="scroll-td-text">星空</td>
								<td class="scroll-td-text">星空</td>
								<td class="scroll-td-text">星空</td>
							</tr>
						</table>
					</marquee>
				</div>
			</div>
		</div>
		<div class="end">
			<p>Copyright &copy; 2023 JiuCi.com All rights reserved.</p>
			<p>版权所有 &copy; 2023景德镇艺术职业大学 | 粤ICP备100861234号</p>
		</div>


	</div>
	<div id="myModal" class="modal">
		<span class="close" onclick="closeModal()">&times;</span>
		<img class="modal-content" id="modalImg">
		<div class="left" id="prevButton">&lt;</div>
		<div class="right" id="nextButton">&gt;</div>
	</div>
</body>
<script>
	// 图片放大
	function openModal(img) {
		var modal = document.getElementById("myModal");
		var modalImg = document.getElementById("modalImg");
		var images = document.getElementsByClassName("scroll-td");
		var currentIndex = Array.prototype.indexOf.call(images, img.parentNode);

		modal.style.display = "block";
		modalImg.src = img.src;

		// 切换图片
		var prevButton = document.getElementById("prevButton");
		var nextButton = document.getElementById("nextButton");

		prevButton.onclick = function () {
			currentIndex = (currentIndex - 1 + images.length) % images.length;
			modalImg.src = images[currentIndex].getElementsByTagName("img")[0].src;
		};

		nextButton.onclick = function () {
			currentIndex = (currentIndex + 1) % images.length;
			modalImg.src = images[currentIndex].getElementsByTagName("img")[0].src;
		};
	}

	function closeModal() {
		var modal = document.getElementById("myModal");
		modal.style.display = "none";
	}
	//跳转页面到登录页面
	window.onload = function () {
		setTimeout(function () {
			if (localStorage.getItem("loginSuccess") !== "true") {
				window.location.href = "denglu.html";
			}
		}, 1000);
	};
</script>
</div>
</script>

</html>