<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>注册</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }

    section .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .login {
        position: relative;
        width: 500px;
        min-height: 300px;
        padding: 60px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(3px);
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    }

    .login h2 {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 2.5em;
        font-weight: 600;
        color: #8f2c24;
        margin-bottom: 10px;
    }

    .login .inputBox {
        position: relative;
    }

    .login .inputBox input {
        position: relative;
        width: 100%;
        padding: 15px 20px;
        outline: none;
        font-size: 1.25em;
        color: #8f2c24;
        border-radius: 5px;
        background: #fff;
        border: none;
        margin-bottom: 5px;
    }

    .login .inputBox button {
        position: relative;
        width: 100%;
        padding: 15px 20px;
        outline: none;
        font-size: 1.25em;
        color: #8f2c24;
        border-radius: 5px;
        background: #fff;
        border: none;
        margin-bottom: 5px;
    }

    .login .inputBox ::placeholder {
        color: #8f2c24;
    }

    .login .inputBox #register {
        position: relative;
        border: none;
        outline: none;
        background: #8f2c24;
        color: #fff;
        cursor: pointer;
        font-size: 1.25em;
        font-weight: 500;
    }

    .login .group {
        display: flex;
        justify-content: space-between;
    }

    .login .group a {
        font-size: 1.25em;
        color: #8f2c24;
        font-weight: 500;
        text-decoration: none;
    }

    .flower {
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: 1;
        pointer-events: none;
    }

    .flower img {
        position: absolute;
    }

    @keyframes animate {
        0% {
            opacity: 0;
            top: -10px;
            transform: translateX(20px) rotate(0deg);
        }

        10% {
            opacity: 1;
        }

        20% {
            transform: translatex(-20px) rotate(45deg);
        }

        40% {
            transform: translatex(-20px) rotate(90deg);
        }

        60% {
            transform: translatex(20px) rotate(180deg);
        }

        80% {
            transform: translatex(-20px) rotate(45deg);
        }

        100% {
            top: 110%;
            transform: translateX(20px) rotate(225deg);
        }
    }

    .flower img:nth-child(1) {
        left: 20%;
        animation: animate 20s linear infinite;
    }

    .flower img:nth-child(2) {
        left: 50%;
        animation: animate 14s -2s linear infinite;
    }

    .flower img:nth-child(3) {
        left: 70%;
        animation: animate 12s -3s linear infinite;
    }

    .flower img:nth-child(4) {
        left: 5%;
        animation: animate 15s -2s linear infinite;
    }

    .flower img:nth-child(5) {
        left: 85%;
        animation: animate 18s -1s linear infinite;
    }

    .flower img:nth-child(6) {
        left: 90%;
        animation: animate 12s -1s linear infinite;
    }

    .flower img:nth-child(7) {
        left: 15%;
        animation: animate 14s -2s linear infinite;
    }

    .flower img:nth-child(8) {
        left: 60%;
        animation: animate 15s -1s linear infinite;
    }

    .login .inputBox .eye {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 28px;
        color: #8f2c24;
        cursor: pointer;
    }
    #wenzi{
        display: none;
        font-size: 2px;
        color: red;
    }
</style>

<body>
    <section>
        <img src="img/1.jpeg" class="bg">
        <div class="login">
            <h2>注册</h2>
            <div class="inputBox">
                <input type="text" placeholder="用户名">
            </div>
            <div class="inputBox">
                <span id="veri_telephone"><input type="text" placeholder="手机号" id="validateTel"
                    autocomplete="off"></span>
            </div>
            <div class="inputBox" id="wenzi">手机格式不正确</div>
            <div class="inputBox" id="pass">
                <input type="password" placeholder="密码" id="pwd">
                <img src="img/eye_no.png" class="eye" id="eye" width="30px" height="30px">
            </div>
            <div class="inputBox" id="yan">
                <input type="text" placeholder="请输入验证码" id="verification" style="width: 180px;">
                <span id="veri_num">123456</span><span id="signal"></span>
            </div>
            <div class="inputBox">
                <a href="denglu.html"><button type="submit" id="register" onclick="register()">注册</button></a>
            </div>
            <div class="group">
                <a href="zhuce.html">注册</a>
                <a href="denglu.html">登录</a>
            </div>
        </div>
        <div class="flower">
            <img src="img/hua.png" width="30px" height="30px">
            <img src="img/hua.png" width="30px" height="30px">
            <img src="img/hua.png" width="30px" height="30px">
            <img src="img/hua.png" width="30px" height="30px">
            <img src="img/hua.png" width="30px" height="30px">
            <img src="img/hua.png" width="30px" height="30px">
            <img src="img/hua.png" width="30px" height="30px">
            <img src="img/hua.png" width="30px" height="30px">
        </div>
    </section>
    <script>
        // <!--查看密码-->
        var eye = document.getElementById('eye');
        var pwd = document.getElementById('pwd');
        var flag = 0;
        eye.onclick = function () {
            if (flag == 0) {
                pwd.type = 'text';
                eye.src = 'img/eye_no.png';
                flag = 1;
            } else {
                pwd.type = 'password';
                eye.src = 'img/eye.png';
                flag = 0;
            }
        }
        //<!--手机号验证和验证码验证-->
        //给删除加载事件
        var del = document.querySelector("#drop");
        //给注册加载事件
        var zc = document.querySelector("#register");
        // 窗口加载事件
        window.addEventListener("load", function () {
            getVerification();
        });
//获取提示信息
var xinxi = document.getElementById("wenzi")
        // 获取验证码的span标签
        var veri_num = document.querySelector("#veri_num");
        // 获取verification输入验证码的input
        var verification = document.querySelector("#verification");
        // 获取验证码后面的绿色小圆圈
        var signal = document.querySelector("#signal");
        // 点击切换验证码按钮，就切换
        veri_num.addEventListener("click", function () {
            getVerification();
            return false;
        });
        //获取手机号的input
        var validateTel = document.querySelector('#validateTel');
        //获取手机号的span标签
        var veri_telephone = document.querySelector("#veri_telephone");
        //设置手机号11位正则表达式
        var TEL_REGEXP = /^1[3,4,5,6,7,8,9][0-9]{9}$/;
        // 设置正则表达式，验证输入的内容是否符合条件
        var reg = /^[0-9a-h]{6}$/;

        function getVerification() {
            var str = '';
            // 定义数组验证码的所有情况
            var arr = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h"];
            // 验证码的所有颜色
            var arrColor = ["red", "orange", "pink", "purple", "blue"];
            for (var i = 0; i < 6; i++) {
                var num = Math.round(Math.random() * (17 - 0));
                str += arr[num];
                var nums = Math.round(Math.random() * (4 - 0));
                document.querySelector("#veri_num").style.color = arrColor[nums];
            }
            veri_num.innerHTML = str;
        }
        // verification失去焦点后验证输入的验证码是否正确
        verification.addEventListener("blur", function () {
            // 获取input里面的值
            var value = verification.value;
            if (reg.test(value)) {
                // 如果格式正确验证输入的值对不对
                
                if (veri_num.innerHTML == value) {
                    // 显示后面的绿色小圆圈
                    signal.style.display = "inline-block";
                } else {
                    signal.style.display = "none";
                    alert("输入验证码不正确~");
                    // 不正确就清空input框
                    verification.value = '';
                }
            } else {
                signal.style.display = "none";
                alert("输入验证码格式不正确~");
                // 不正确就清空input框
                verification.value = '';
            }
        });
        validateTel.addEventListener("blur", function () {
            // 获取input里面的值
            var values = validateTel.value;
            if (TEL_REGEXP.test(values)) {
                xinxi.style.display='none';
            } else {
                signal.style.display = "none";
                // alert("输入手机号格式不正确~");
                // 不正确就清空input框
                xinxi.style.display='block';
                validateTel.value = '';
            }
        });
        //账号保存
        function register() {
                var username = document.querySelector('.inputBox input[type="text"]').value;
                var telephone = document.getElementById('validateTel').value;
                var password = document.getElementById('pwd').value;
  
        // 将手机号和密码保存到本地存储
                localStorage.setItem(telephone, password);
                alert("注册成功");
        }
    </script>
</body>

</html>